{
    "cSpell.words": [
        "checkmark",
        "formaction",
        "formenctype",
        "formmethod",
        "formnovalidate",
        "formtarget",
        "labelledby",
        "progressbar",
        "slotchange"
    ]
}